<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RapidashControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\RapidashControllerScript.cs" Line="48" Column="36" />
      <File FileName="Assets\scripts\Player.cs" Line="35" Column="38" />
      <File FileName="Assets\scripts\Enemy2.cs" Line="121" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>