<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Enemy2.cs" Line="15" Column="26" />
      <File FileName="Assets/Enemy.cs" Line="12" Column="27" />
      <File FileName="Assets/Player.cs" Line="47" Column="1" />
      <File FileName="Assets/Tower.cs" Line="54" Column="9" />
      <File FileName="Assets/Enemy3.cs" Line="59" Column="75" />
      <File FileName="Assets/GunBullet.cs" Line="10" Column="23" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Enemy.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>