<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="57" Column="26" />
      <File FileName="Assets\Enemy.cs" Line="10" Column="2" />
      <File FileName="Assets\Enemy2.cs" Line="12" Column="30" />
      <File FileName="Assets\Enemy3.cs" Line="24" Column="30" />
      <File FileName="Assets\GunBullet.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>